# Combat-Amenities

./: ASSETS-LICENSE  LICENSE  README.md  build.gradle  dependencies.md  gradle.properties  settings.gradle
src/main/java/net/hollowed/backslot/: Backslot.java  BackslotClient.java  BackslotDataGenerator.java  CombatAmenities.java  CombatAmenitiesClient.java  ModKeyBindings.java  ModSounds.java
src/main/java/net/hollowed/combatamenities/: CombatAmenities.java  CombatAmenitiesClient.java  ModKeyBindings.java  ModSounds.java
src/main/resources/: backslot.mixins.json  combatamenities.mixins.json  fabric.mod.json
src/main/resources/assets/backslot/: sounds.json
src/main/resources/assets/ca/: sounds.json
src/main/resources/assets/ca/lang/: en_us.json
src/main/resources/assets/combatamenities/: sounds.json
src/main/resources/assets/combatamenities/backslot_transforms/: banners.json  default.json  example.json  on_a_stick_items.json  shield.json  skulls.json  spears.json  test.json  trident.json
src/main/resources/assets/combatamenities/beltslot_transforms/: axes.json  banners.json  black_bundle.json  blue_bundle.json  brown_bundle.json  buckets.json  bundle.json  bundles.json  cyan_bundle.json  default.json  gray_bundle.json  green_bundle.json  hoes.json  lantern.json  lanterns.json  light_blue_bundle.json  light_gray_bundle.json  lime_bundle.json  mace.json  magenta_bundle.json  on_a_stick_items.json  orange_bundle.json  pickaxes.json  pink_bundle.json  purple_bundle.json  red_bundle.json  shield.json  shovels.json  soul_lantern.json  spears.json  swords.json  trident.json  white_bundle.json  yellow_bundle.json
(+349 files in other folders)
