# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=3.0.10-1.21.9
maven_group=net.hollowed.combatamenities
archives_base_name=combatamenities

# Dependencies
fabric_version=0.134.0+1.21.9
midnightlib_version = 1.8.3+1.21.9-fabric
modmenu_version=16.0.0-rc.1