# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties
mod_version=3.0.10-1.21.8
maven_group=net.hollowed.combatamenities
archives_base_name=combatamenities

# Dependencies
fabric_version=0.130.0+1.21.8
midnightlib_version = 1.7.5+1.21.6-fabric
modmenu_version=15.0.0-beta.2