# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=3.1.2-1.21.10
maven_group=net.hollowed.combatamenities
archives_base_name=combatamenities

# Dependencies
fabric_version=0.135.0+1.21.10
midnightlib_version = 1.8.3+1.21.9-fabric
modmenu_version=16.0.0-rc.1