# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=3.1.7-26.1.1
maven_group=net.hollowed.combatamenities
archives_base_name=combatamenities

# Dependencies
fabric_version=0.145.4+26.1.1
midnightlib_version = 1.9.2+26.1-fabric
modmenu_version=18.0.0-alpha.8
# pal_version = 1.1.3+alpha.2+mc.1.21.11